.header {
  background:
    linear-gradient(0deg, $header-bg 0%, $header-bg 100%),
    url(../images/machine.png);
  background-size: 100% auto;
  font-family: 'Fira-Sans-Regular', sans-serif;
  height: 200px;
  width: 100%;

  .content {
    padding-left: 15px;
    padding-top: 10px;
  }

  &__top-bar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    line-height: 150%;
  }

  &__parameters-contacts {
    border-bottom: solid 1px $header-top-bar-border;
    color: $text-secondary;
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding-right: 15px;
    width: 1000px;
  }

  &__parameters {
    display: flex;
  }

  &__contacts {
    display: flex;
    margin-left: auto;
  }

  &__contact-button {
    background: $header-button-bg;
    border: none;
    border-radius: 6px;
    color: $text-header-button;
    font-family: 'Fira-Sans-Bold', sans-serif;
    font-size: 14px;
    height: 46px;
    margin-left: 30px;
    padding: 15px 20px;
    width: 152px;
  }

  &__bottom-bar {
    align-items: center;
    box-sizing: border-box;
    color: $text-primary;
    display: flex;
    font-family: 'Fira-Sans-Bold', sans-serif;
    justify-content: space-between;
    padding-right: 15px;
    width: 100%;
  }

  &__production {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 70%;
  }

  &__user-bar {
    align-items: center;
    display: flex;
  }
}

.logo {
  &__title_hidden {
    display: none;
  }

  &__image {
    height: 92px;
  }
}

.parameters {
  &__lang-switcher {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    margin-right: 50px;
    margin-top: 0;
    padding-left: 0;
  }
}

.lang-switcher {
  &__item {
    position: relative;

    &:not(:last-child) {
      padding-right: 8px;

      &::after {
        background: $text-secondary;
        content: '';
        height: 14px;
        position: absolute;
        right: 0;
        top: 4px;
        width: 1px;
      }
    }

    &:not(:first-child) {
      padding-left: 8px;
    }
  }

  &__link {
    color: inherit;
    text-decoration: none;

    &_current {
      color: $text-primary;
      font-family: 'Fira-Sans-Bold', sans-serif;
    }
  }
}

.currency__select {
  appearance: none;
  background: inherit;
  border: none;
  text-decoration: underline;

  &:hover {
    cursor: pointer;
  }
}

.contacts {
  &__rus-phone {
    margin-left: 28px;
  }

  &__phone-number {
    color: $text-primary;
    font-family: 'Fira-Sans-Bold', sans-serif;
    font-size: 20px;
    margin-left: 10px;
  }

  &__free-call {
    font-size: 14px;
    margin-left: auto;
    width: fit-content;
  }
}

.production {
  &__title {
    font-size: 32px;
  }

  &__type {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 15px;

      &::after {
        background: $header-bottom-bar-divider-bg;
        content: '';
        height: 20px;
        position: absolute;
        right: -15px;
        top: -2px;
        width: 1px;
      }
    }

    &:not(:first-child) {
      margin-left: 15px;
    }
  }

  &__equipment {
    color: $text-secondary;
  }
}

.user-bar {
  &__title {
    margin-right: 30px;
  }

  &__user-file {
    align-items: center;
    color: $text-header-user-file;
    display: flex;
    text-decoration: none;
  }
}

.user-file {
  &__svg {
    font-size: 18px;
    margin-right: 10px;
  }

  &__saved-amount {
    background: $header-user-file-bg;
    border-radius: 50%;
    color: $text-header-button;
    font-family: 'Fira-Sans-Regular', sans-serif;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
    text-align: center;
    width: 22px;
  }
}
